
REACT_APP_FIREBASE_API= 'AIzaSyAf7M0cqhwNfyKd1ErSZibeTzzbG7IWwy8'
REACT_APP_AUTH_DOMAIN = 'chainmate-edb5c.firebaseapp.com'
REACT_APP_PROJECT_ID = 'chainmate-edb5c'
REACT_APP_STORAGEBUCKET = 'chainmate-edb5c.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '672669050834'
REACT_APP_APP_ID = '1:672669050834:web:ad540e7d0fa43a457a8a0b'

# REACT_APP_BLOCKCHAIN_API = https://api.chainapparel.net/icp
REACT_APP_BLOCKCHAIN_API = http://localhost:8000